<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<Button
		    android:id="@+id/BanzuGaikuang"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="班组概况一览表"/>
		<Button
		    android:id="@+id/ChengWuBaoGao1"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="乘务报告（一）"/>
		<Button
		    android:id="@+id/DongCheAnQuan"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="动车安全名册"/>
		<Button
		    android:id="@+id/DongCheMieHuo"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="动车灭火配置"/>
		<Button
		    android:id="@+id/FangHuoLeader"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="列车防火领导小组登记表"/>
		<Button
		    android:id="@+id/HardChaWei"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="查危重点区段"/>
		<Button
		    android:id="@+id/HuoZaiMark"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="火灾事故记录"/>
		
		<Button
		    android:id="@+id/leader"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="济南客运段乘务报告（二）领导乘车（干部添乘）及检查情况"/>
		<Button
		    android:id="@+id/MieHuoPeiZhi02"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="双层列车编组及灭火器材配置表"/>
		<Button
		    android:id="@+id/MieHuoPeiZhi01"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="列车编组及灭火器材配置表"/>
		<Button
		    android:id="@+id/RiChangBase"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="班组日常工作基本信息"/>
		<Button
		    android:id="@+id/SafeRemark"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="班组查危工作会议记录"/>
		<Button
		    android:id="@+id/SafeTaiZhang"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="班组查危工作会议记录"/>
    </LinearLayout>
</ScrollView>
