<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<HorizontalScrollView
			android:id="@+id/widget38"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#aaa"
			android:layout_marginLeft="3dp">

		   <LinearLayout
		       style="@style/linearLayout01" >
		       <LinearLayout
				    style="@style/linearLayout03" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="班组概况一览表"
						android:textSize="20dp"
						android:background="#a2a2a2a2"
						android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <TextView
							style="@style/lineTextView"
							android:text="班组以及人员情况"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
				    <EditText
							android:id="@+id/safeTZDate01"
							style="@style/lineTextView02"
							android:layout_height="fill_parent"
							android:layout_weight="15" />
					<TextView
							style="@style/lineTextView"
							android:text="站至"
							android:layout_weight="5" />
					<EditText
							android:id="@+id/safeTZDate02"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<TextView
							style="@style/lineTextView"
							android:text="站"
							android:layout_weight="5" />
					<EditText
							android:id="@+id/safeTZDate02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<TextView
							style="@style/lineTextView"
							android:text="次   第"
							android:layout_weight="5" />
					<EditText
							android:id="@+id/safeTZDate02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<TextView
							style="@style/lineTextView"
							android:text="包乘组"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="乘务人员总计"
							android:layout_weight="5" />
					<EditText
							android:id="@+id/safeTZDate02"
							style="@style/lineTextView02"
							android:layout_weight="7" />
					<TextView
							style="@style/lineTextView"
							android:text="名"
							android:layout_weight="3" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <TextView
							style="@style/lineTextView"
							android:text="姓名"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="职称"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="年龄"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="性别"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="文化程度"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="政治面貌"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="符号"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="培训情况"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="上岗证号"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName01"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng01"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun01"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa01"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName02"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng02"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun02"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa02"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName03"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng03"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun03"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa03"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName04"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng04"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun04"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa04"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName05"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng05"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun05"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa05"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
				    <EditText
							android:id="@+id/banzuName06"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng06"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun06"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa06"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName07"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng07"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun07"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa07"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
				    <EditText
							android:id="@+id/banzuName08"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng08"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga08"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex08"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum08"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun08"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa08"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName09"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng09"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga09"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex09"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum09"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun09"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa09"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName10"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng10"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga10"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex10"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum10"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun10"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa10"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName11"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng11"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga11"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex11"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree11"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi11"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum11"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun11"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa11"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
				    <EditText
							android:id="@+id/banzuName12"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng12"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga12"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex12"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree12"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi12"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum12"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun12"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa12"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName13"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng13"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga13"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex13"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree13"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi13"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum13"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun13"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa13"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName14"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng14"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga14"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex14"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree14"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi14"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum14"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun14"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa14"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName15"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng15"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga15"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex15"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree15"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi15"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum15"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun15"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa15"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName16"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng16"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga16"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex16"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree16"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi16"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum16"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun16"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa16"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName17"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng17"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga17"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex17"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree17"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi17"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum17"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun17"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa17"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName18"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng18"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga18"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex18"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree18"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi18"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum18"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun18"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa18"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName19"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng19"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga19"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex19"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree19"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi19"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum19"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun19"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa19"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <EditText
							android:id="@+id/banzuName20"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng20"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga20"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex20"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree20"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi20"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum20"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun20"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa20"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <EditText
							android:id="@+id/banzuName21"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				    <Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhiCheng21"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuEga21"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuSex21"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuDegree21"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuZhengZhi21"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuNum21"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuPeixun21"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/banzuHaoMa21"
							style="@style/lineTextView02"
							android:layout_weight="15" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							android:layout_width="0dp"
							android:layout_height="fill_parent"
							android:text="注：（1）人员有变动应及时修改；\n
								（2）此表填写包括：餐车工作人员、乘警及检车人员；\n
									（3）对车底轮乘制的检车、发电车、餐车应分别填表。"
							android:layout_weight="15" />
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
    </LinearLayout>
</ScrollView>
