<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<HorizontalScrollView
			android:id="@+id/widget38"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#aaa"
			android:layout_marginLeft="3dp">

		   <LinearLayout
		       style="@style/linearLayout01" >
		       <LinearLayout
				    style="@style/linearLayout03" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="火灾事故记录"
						android:textSize="20dp"
						android:background="#a2a2a2a2"
						android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text="起火时间"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<LinearLayout
					    style="@style/linearLayout06"
					    android:layout_weight="45">
					    <TextView
							style="@style/lineTextView03"
							android:text="起火"
							android:layout_weight="40" />
					    <Button style="@style/lineBtn02"/>
					    <LinearLayout
							style="@style/linearLayout07"
							android:layout_weight="60">
						    <TextView
								style="@style/lineTextView"
								android:text="车次"
								android:layout_weight="5" />
						    <Button style="@style/lineBtn"/>
						    <TextView
								style="@style/lineTextView"
								android:text="车号"
								android:layout_weight="5" />
						    <Button style="@style/lineBtn"/>
						    <TextView
								style="@style/lineTextView"
								android:text="区间"
								android:layout_weight="5" />
						    <Button style="@style/lineBtn"/>
						    <TextView
								style="@style/lineTextView"
								android:text="部位"
								android:layout_weight="5" />
						    <Button style="@style/lineBtn"/>
						    <TextView
								style="@style/lineTextView"
								android:text="原因"
								android:layout_weight="5" />
						    <Button style="@style/lineBtn"/>
						    <TextView
								style="@style/lineTextView"
								android:text="扑救经过"
								android:layout_weight="20" />
						</LinearLayout>
					</LinearLayout>
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="损失折款（元）"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="伤人数"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="死人数"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="直接责任人"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="处理情况"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<EditText
							android:id="@+id/huozaiTime01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo01"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli01"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/huozaiTime02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo02"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli02"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<EditText
							android:id="@+id/huozaiTime03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo03"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli03"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/huozaiTime04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo04"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli04"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<EditText
							android:id="@+id/huozaiTime05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo05"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli05"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/huozaiTime06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo06"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli06"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/huozaiTime07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiCheci07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChehao07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQujian07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiBuwei07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiYuanyin07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiJingguo07"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiQian07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiShang07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiSi07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiZeren07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/huozaiChuli07"
							style="@style/lineTextView02"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							android:layout_width="0dp"
							android:layout_height="fill_parent"
							android:text="注：旅客列车如发生火灾事故应及时报告并认真填写此记录，不得隐瞒和漏填。"
							android:layout_weight="15" />
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
    </LinearLayout>
</ScrollView>
