<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<HorizontalScrollView
			android:id="@+id/widget38"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#aaa"
			android:layout_marginLeft="3dp">

		   <LinearLayout
		       style="@style/linearLayout01">

		       <LinearLayout
				    style="@style/linearLayout03" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="班组查危工作会议记录"
						android:textSize="20dp"
						android:background="#a2a2a2a2"
						android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text="时间"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/safeRemarkTime01"
							style="@style/lineTextView02"
							android:layout_weight="25" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="地点"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/safeRemarkAddress01"
							style="@style/lineTextView02"
							android:layout_weight="55" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<TextView
							style="@style/lineTextView"
							android:text="主持人"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/safeRemarkZhuchi01"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="参加人"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/safeRemarkCanjia01"
							style="@style/lineTextView02"
							android:layout_weight="65" />
				</LinearLayout>
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:minHeight="800dp"
				    android:orientation="horizontal"
				    android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text="内容"
							android:textSize="30dp"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/safeRemark"
							style="@style/lineTextView02"
							android:layout_weight="90" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="注：列车查危领导小组应于每月5日前召开查危会议一次。"/>
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
    </LinearLayout>
</ScrollView>