<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<HorizontalScrollView
			android:id="@+id/widget38"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#aaa"
			android:layout_marginLeft="3dp">

		   <LinearLayout
		       style="@style/linearLayout01">

		       <LinearLayout
				    style="@style/linearLayout03" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="济南客运段乘务报告（二）"
						android:textSize="20dp"
						android:background="#a2a2a2a2"
						android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
        			android:background="@drawable/border" >
					<TextView
							android:layout_width="0dp"
							android:layout_height="fill_parent"
							android:text="生产状况"
							android:layout_weight="5" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
				    <TextView
						style="@style/lineTextView"
						android:text="安全日数："
						android:layout_weight="5" />
				    <EditText
							android:id="@+id/safeDate01"
							style="@style/lineTextView02"
							android:hint="自        年      月       日"
							android:layout_weight="20" />
				    <EditText
							android:id="@+id/safeDate02"
							style="@style/lineTextView02"
							android:hint="至        年      月       日"
							android:layout_weight="20" />
				    <TextView
						style="@style/lineTextView"
						android:text="第"
						android:layout_weight="5" />
				    <EditText
							android:id="@+id/safeDates"
							style="@style/lineTextView02"
							android:hint="399"
							android:layout_weight="10" />
				    <TextView
						style="@style/lineTextView"
						android:text="天"
						android:layout_weight="5" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<TextView
							style="@style/lineTextView"
							android:text=" "
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="运送旅客 "
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="客运进款 "
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="餐车进款 "
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="商品进款 "
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="行包件数 "
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
        			android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text="上行"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/LKCountS"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/KYMoneyS"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/CCMoneyS"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/SPMoneyS"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/HBCountS"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<TextView
							style="@style/lineTextView"
							android:text="下行"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/LKCountX"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/KYMoneyX"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/CCMoneyX"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/SPMoneyX"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/HBCountX"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
        			android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text="合计"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/LKCountH"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/KYMoneyH"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/CCMoneyH"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/SPMoneyH"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/HBCountH"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<TextView
							android:layout_width="0dp"
							android:layout_height="fill_parent"
							android:text="注：需要打印上交相关部门；记录要全面翔实，未使用栏要填写“无”"
							android:layout_weight="5" />
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
    </LinearLayout>
</ScrollView>
