<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/horizontalScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<HorizontalScrollView
			android:id="@+id/widget38"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#aaa"
			android:layout_marginLeft="3dp">

		   <LinearLayout
		       style="@style/linearLayout01" >
		       <LinearLayout
				    style="@style/linearLayout03" >
				    <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="危险物品查获情况登记表"
						android:textSize="20dp"
						android:background="#a2a2a2a2"
						android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							style="@style/lineTextView"
							android:text=""
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="被查获人情况"
							android:layout_weight="50" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="查获危险品"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="查获与处理情况"
							android:layout_weight="20" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<TextView
							style="@style/lineTextView"
							android:text="查获时间"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="姓名"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="工作单位或住址身份证号码车票票码"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="乘车站"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="到站"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="危险品品名"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="数量"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="查获人"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<TextView
							style="@style/lineTextView"
							android:text="处理情况"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/weixianRemarkTime01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId01"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM01"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum01"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd01"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<EditText
							android:id="@+id/weixianRemarkTime02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId02"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM02"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum02"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd02"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/weixianRemarkTime03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId03"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM03"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum03"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd03"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<EditText
							android:id="@+id/weixianRemarkTime04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId04"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM04"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum04"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd04"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/weixianRemarkTime05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId05"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM05"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum05"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd05"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02" >
					<EditText
							android:id="@+id/weixianRemarkTime06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId06"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM06"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum06"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd06"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/weixianRemarkTime07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId07"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM07"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum07"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd07"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<EditText
							android:id="@+id/weixianRemarkTime08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId08"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM08"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum08"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd08"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<EditText
							android:id="@+id/weixianRemarkTime09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId09"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM09"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum09"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd09"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02">
					<EditText
							android:id="@+id/weixianRemarkTime10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkName10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkId10"
							style="@style/lineTextView02"
							android:layout_weight="20" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkChengChe10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkDaoZhan10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkPM10"
							style="@style/lineTextView02"
							android:layout_weight="15" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkNum10"
							style="@style/lineTextView02"
							android:layout_weight="5" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkCheckName10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
					<Button style="@style/lineBtn"/>
					<EditText
							android:id="@+id/weixianRemarkEnd10"
							style="@style/lineTextView02"
							android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    style="@style/linearLayout02"
				    android:background="@drawable/border" >
					<TextView
							android:layout_width="0dp"
							android:layout_height="fill_parent"
							android:text="注：请及时登记。"
							android:layout_weight="15" />
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
    </LinearLayout>
</ScrollView>
